<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCAPP Data Visualization for Public Policy</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600" rel="stylesheet">
  <style>
     * {
      font-family: 'Work Sans',Arial, Helvetica, sans-serif;
      font-size: 8px;
      text-transform: uppercase;
    }

    #container {
      max-width: 1000px;
      margin: 0 auto;
    }

    h1  {
      font-size: 32px;
      text-transform: none;
      font-weight: 600;
    }

    p {
      font-size: 16px;
      text-transform: none;
      max-width: 700px;
    }

    #chart {
      width: 100%;
    }

    svg {
      max-height: 100vh;
    }

    path.domain {
      display: none;
    }

    line {
      stroke: #eee;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Interest Rates by Year (US)</h1>
    <p>This line chart uses long-terminterest-monthly.csv 
      as the dataset. This graph shows change of interest rates 
      over time.
    </p>
   <div id="chart"></div>
  </div>
</body>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="line.js"></script>

</html>